<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyDetailViewController" customModule="C_Survey" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLY-5F-tQ7">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cLC-fg-gDT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Start">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-dd-p5w">
                    <rect key="frame" x="0.0" y="44" width="414" height="37"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7Z-tM-gwO">
                    <rect key="frame" x="0.0" y="81" width="414" height="731"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A7Z-tM-gwO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1sI-Ss-0XD"/>
                <constraint firstItem="A7Z-tM-gwO" firstAttribute="top" secondItem="T4E-dd-p5w" secondAttribute="bottom" id="AOa-Df-2Hx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xLY-5F-tQ7" secondAttribute="bottom" id="CqO-Uy-Kue"/>
                <constraint firstItem="A7Z-tM-gwO" firstAttribute="centerX" secondItem="xLY-5F-tQ7" secondAttribute="centerX" id="D1x-gY-dB2"/>
                <constraint firstItem="xLY-5F-tQ7" firstAttribute="top" secondItem="A7Z-tM-gwO" secondAttribute="bottom" id="SWR-em-2e4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xLY-5F-tQ7" secondAttribute="trailing" id="ZlP-Bh-Wej"/>
                <constraint firstItem="T4E-dd-p5w" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e1V-do-078"/>
                <constraint firstItem="A7Z-tM-gwO" firstAttribute="leading" secondItem="T4E-dd-p5w" secondAttribute="leading" id="h9D-6l-vIr"/>
                <constraint firstItem="xLY-5F-tQ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iB8-gq-bJO"/>
                <constraint firstItem="A7Z-tM-gwO" firstAttribute="trailing" secondItem="T4E-dd-p5w" secondAttribute="trailing" id="xOE-jd-m8T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="103.79464285714285"/>
        </view>
    </objects>
</document>
