<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSurveyViewController" customModule="C_Survey" customModuleProvider="target">
            <connections>
                <outlet property="addQuestionView" destination="mgM-hd-CdR" id="ITI-vR-N7P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-hd-CdR">
                    <rect key="frame" x="0.0" y="84" width="414" height="728"/>
                    <color key="backgroundColor" systemColor="systemGrayColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-MJ-OY0">
                    <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-p5-Cog">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BlS-Dl-iOT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F8m-MJ-OY0" secondAttribute="trailing" id="1Rf-Qv-pj9"/>
                <constraint firstItem="F8m-MJ-OY0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CW8-Yj-hFu"/>
                <constraint firstItem="mgM-hd-CdR" firstAttribute="top" secondItem="F8m-MJ-OY0" secondAttribute="bottom" id="JQb-zn-rFh"/>
                <constraint firstItem="aNg-p5-Cog" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="KA1-M8-Nd1"/>
                <constraint firstItem="mgM-hd-CdR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dTH-HU-Cpq"/>
                <constraint firstItem="aNg-p5-Cog" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fHA-4i-KJT"/>
                <constraint firstItem="aNg-p5-Cog" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fWs-wZ-0XV"/>
                <constraint firstItem="F8m-MJ-OY0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="il0-lO-IW0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aNg-p5-Cog" secondAttribute="trailing" id="lA1-Kr-WrR"/>
                <constraint firstItem="mgM-hd-CdR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="oPs-cd-vWa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mgM-hd-CdR" secondAttribute="trailing" id="sho-ZM-7Bp"/>
                <constraint firstItem="aNg-p5-Cog" firstAttribute="top" secondItem="mgM-hd-CdR" secondAttribute="bottom" id="syP-Fj-em4"/>
                <constraint firstItem="mgM-hd-CdR" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uF4-d7-5eX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
</document>
