<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserContactsViewController" customModule="C_Survey" customModuleProvider="target">
            <connections>
                <outlet property="contactsTableView" destination="bxE-iv-UCb" id="KpN-RB-cYw"/>
                <outlet property="searchContactButton" destination="ANa-4p-MKr" id="pSg-KV-7gU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-4p-MKr">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="vGC-fq-HTs"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-iv-UCb">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bxE-iv-UCb" firstAttribute="top" secondItem="ANa-4p-MKr" secondAttribute="bottom" id="0gN-Vq-7cB"/>
                <constraint firstItem="bxE-iv-UCb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2Ct-1W-rHI"/>
                <constraint firstItem="ANa-4p-MKr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="2D9-TF-dpw"/>
                <constraint firstItem="ANa-4p-MKr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Cic-I0-0Pa"/>
                <constraint firstItem="ANa-4p-MKr" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NdP-2Z-HzR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bxE-iv-UCb" secondAttribute="bottom" id="ZTA-Tj-rG9"/>
                <constraint firstItem="bxE-iv-UCb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wBk-LQ-W1O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="139"/>
        </view>
    </objects>
</document>
