<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="QuestionsTypeView" customModule="C_Survey" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NU9-gb-JWT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NU9-gb-JWT" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J6u-V3-rA6"/>
                <constraint firstItem="NU9-gb-JWT" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RLi-BW-5zt"/>
                <constraint firstItem="NU9-gb-JWT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="jRw-ld-oZe"/>
                <constraint firstItem="NU9-gb-JWT" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qjs-BU-wlb"/>
            </constraints>
            <connections>
                <outlet property="questionsTypeLoadedView" destination="NU9-gb-JWT" id="1hm-ku-d56"/>
            </connections>
            <point key="canvasLocation" x="139" y="129"/>
        </view>
    </objects>
</document>
